[flake8]
ignore = F405
max-complexity = 15
max-line-length = 120
exclude = */migrations/*

[pycodestyle]
max-line-length = 120
exclude = */migrations/*

[coverage:run]
branch = True
include = apps/*
omit = *migrations*, *tests*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True

[coverage:html]
directory = reports
